[gd_scene format=3 uid="uid://c2ehdweujkv67"]

[ext_resource type="Script" uid="uid://dbws8250ejqqd" path="res://scripts/bootstrap.gd" id="1_asbmj"]
[ext_resource type="AudioStream" uid="uid://rf8o3gqyywre" path="res://assets/music/menu_music.mp3" id="3_ldy74"]
[ext_resource type="PackedScene" uid="uid://cp5drt6vx5xs7" path="res://scenes/music.tscn" id="4_ldy74"]

[node name="bootstrap" type="Node2D" unique_id=737265316]
script = ExtResource("1_asbmj")

[node name="menumusic" type="AudioStreamPlayer" parent="." unique_id=1294169077]
stream = ExtResource("3_ldy74")

[node name="Music" parent="." unique_id=1664295360 instance=ExtResource("4_ldy74")]
