[gd_scene format=3 uid="uid://dosebaqe3uqrg"]

[ext_resource type="Texture2D" uid="uid://bth5i35laf2us" path="res://assets/sprites/world_tileset.png" id="1_5l4w1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l4w1"]
atlas = ExtResource("1_5l4w1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w5h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4w1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l4w1"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D" unique_id=1553344906]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2108949181]
sprite_frames = SubResource("SpriteFrames_0w5h4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278645134]
shape = SubResource("RectangleShape2D_5l4w1")
