[gd_scene format=3 uid="uid://bewum1vrw0lc8"]

[sub_resource type="Animation" id="Animation_l8ll4"]
resource_name = "Intro"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edmg7"]
_data = {
&"Intro": SubResource("Animation_l8ll4")
}

[node name="Cutscene" type="Control" unique_id=261272120]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=589859309]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=550420333]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1062224465]
libraries/ = SubResource("AnimationLibrary_edmg7")
