[gd_scene format=3 uid="uid://b28g47m0fcgei"]

[ext_resource type="Texture2D" uid="uid://boa380tutiagw" path="res://assets/sprites/Dialoguebox.png" id="1_605wg"]
[ext_resource type="Script" uid="uid://ddnnhvk0hirtq" path="res://scripts/dialoguetrigger.gd" id="1_obfp7"]
[ext_resource type="FontFile" uid="uid://b007ualmmv331" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_obfp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pehf"]
size = Vector2(22.5, 20)

[node name="DialogueTrigger" type="Area2D" unique_id=228821209]
process_mode = 3
collision_mask = 2
script = ExtResource("1_obfp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1135621376]
shape = SubResource("RectangleShape2D_2pehf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1351116008]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=260099653]
offset_left = 53.000008
offset_top = 544.0
offset_right = 153.0
offset_bottom = 584.0
scale = Vector2(14, 10)
texture = ExtResource("1_605wg")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1845078010]
offset_left = 113.66669
offset_top = 590.6667
offset_right = 470.3333
offset_bottom = 739.6667
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("2_obfp7")

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=888993374]
offset_left = 893.0
offset_top = 860.0
offset_right = 997.0
offset_bottom = 883.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("2_obfp7")
text = "press z"
