[gd_scene format=3 uid="uid://c7od8s4n5gw0e"]

[node name="FadeLayer" type="CanvasLayer" unique_id=1632933723]

[node name="Overlay" type="ColorRect" parent="." unique_id=1051900017]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=217098262]
root_node = NodePath("../Overlay")
