[gd_scene format=3 uid="uid://d1h4yaxvhi6xm"]

[ext_resource type="Script" uid="uid://dhexwenmm78h7" path="res://scripts/fog.gd" id="1_e072f"]
[ext_resource type="Texture2D" uid="uid://34y768o2d4uu" path="res://assets/sprites/Fog.png" id="2_1o7ot"]
[ext_resource type="PackedScene" uid="uid://bmorfmwgd5orj" path="res://scenes/killzone.tscn" id="3_1o7ot"]

[sub_resource type="Animation" id="Animation_8fuky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1o7ot"]
resource_name = "fog down"
length = 120.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 153)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Killzone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 9), Vector2(0, 161.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fuky"]
_data = {
&"RESET": SubResource("Animation_8fuky"),
&"fog down": SubResource("Animation_1o7ot")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8fuky"]

[node name="fog" type="Area2D" unique_id=1504808138 groups=["fog"]]
top_level = true
scale = Vector2(10.139177, 10.139177)
collision_mask = 2
script = ExtResource("1_e072f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1182883754]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1o7ot")
region_enabled = true
region_rect = Rect2(0, 0, 1440, 200)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1017888599]
libraries/ = SubResource("AnimationLibrary_8fuky")
autoplay = &"fog down"

[node name="Killzone" parent="." unique_id=1035503713 instance=ExtResource("3_1o7ot")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1946591942]
position = Vector2(0, 0.73970485)
rotation = 3.1415927
scale = Vector2(0.091, 0.091)
shape = SubResource("WorldBoundaryShape2D_8fuky")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
