[gd_scene format=3 uid="uid://cblwvbceou3k6"]

[ext_resource type="Script" uid="uid://djc3vllrbc4dr" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://cn6gub68j0tdd" path="res://assets/sprites/Title.png" id="2_mhnvy"]
[ext_resource type="FontFile" uid="uid://b007ualmmv331" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_4ytvr"]

[node name="menu" type="Control" unique_id=1800608211]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_con2f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=155376436]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_mhnvy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1426685451]
position = Vector2(1, 1)
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="." unique_id=800731577]
layout_mode = 0
offset_left = -133.0
offset_top = 83.0
offset_right = 159.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("3_4ytvr")
text = "CLICK SPACE TO START"
