[gd_scene format=3 uid="uid://cblwvbceou3k6"]

[ext_resource type="Script" uid="uid://djc3vllrbc4dr" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://cn6gub68j0tdd" path="res://assets/sprites/cutscene/Title.png" id="2_mhnvy"]
[ext_resource type="FontFile" uid="uid://b007ualmmv331" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_4ytvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_con2f"]
atlas = ExtResource("2_mhnvy")
region = Rect2(0, 0, 220, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnvy"]
atlas = ExtResource("2_mhnvy")
region = Rect2(220, 0, 220, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytvr"]
atlas = ExtResource("2_mhnvy")
region = Rect2(440, 0, 220, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3eks"]
atlas = ExtResource("2_mhnvy")
region = Rect2(660, 0, 220, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86rl"]
atlas = ExtResource("2_mhnvy")
region = Rect2(880, 0, 220, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_13sgg"]
atlas = ExtResource("2_mhnvy")
region = Rect2(1100, 0, 220, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6lef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_con2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3eks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sgg")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Theme" id="Theme_con2f"]
default_font = ExtResource("3_4ytvr")

[node name="menu" type="Control" unique_id=1800608211]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_con2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1466422956]
position = Vector2(0, 0.99998474)
scale = Vector2(2.7181818, 2.6891892)
sprite_frames = SubResource("SpriteFrames_i6lef")
autoplay = "default"
frame_progress = 0.9357018

[node name="Camera2D" type="Camera2D" parent="." unique_id=1426685451]
position = Vector2(1, 1)
zoom = Vector2(2.5, 2.5)

[node name="Label" type="Label" parent="." unique_id=800731577]
visible = false
layout_mode = 0
offset_left = -135.0
offset_top = 142.0
offset_right = 157.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("3_4ytvr")
text = "CLICK SPACE TO START"

[node name="OptionButton" type="OptionButton" parent="." unique_id=1394905684]
layout_mode = 0
offset_left = -97.0
offset_top = -186.0
offset_right = -6.0
offset_bottom = -155.0
focus_mode = 0
theme = SubResource("Theme_con2f")
theme_override_fonts/font = ExtResource("3_4ytvr")
theme_override_font_sizes/font_size = 16
