[gd_scene format=3 uid="uid://dyq34ko0iq8gm"]

[ext_resource type="Script" uid="uid://ij2lnuv2riqt" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://bmorfmwgd5orj" path="res://scenes/killzone.tscn" id="2_n6pvg"]
[ext_resource type="Texture2D" uid="uid://d3u086i24bkrr" path="res://assets/sprites/Enemy.png" id="2_pjw23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("2_pjw23")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("2_pjw23")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("2_pjw23")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("2_pjw23")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(18.25, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(19, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjw23"]
size = Vector2(20, 13)

[node name="Slime" type="CharacterBody2D" unique_id=1237715612]
collision_mask = 3
input_pickable = true
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=259293392]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame_progress = 0.2987348
flip_h = true

[node name="Killzone" parent="." unique_id=1035503713 instance=ExtResource("2_n6pvg")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=405162242]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=654955201]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2075641524]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117576651]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="Area2D" type="Area2D" parent="." unique_id=929225934]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=386538799]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_pjw23")

[connection signal="input_event" from="." to="." method="_on_input_event"]
