[gd_scene format=3 uid="uid://buh5gx68c3jry"]

[ext_resource type="Script" uid="uid://bxcgt56j7cyw2" path="res://scripts/spikeball.gd" id="1_4u78d"]
[ext_resource type="PackedScene" uid="uid://bmorfmwgd5orj" path="res://scenes/killzone.tscn" id="3_17kw6"]
[ext_resource type="Texture2D" uid="uid://bbod25j5bvf7x" path="res://assets/sprites/Enemies/Spike.png" id="3_bv5hd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(10, 10)

[node name="spikeball" type="Node2D" unique_id=1270955932]
script = ExtResource("1_4u78d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1627658424]
position = Vector2(0, -12)
texture = ExtResource("3_bv5hd")

[node name="Killzone" parent="." unique_id=1035503713 instance=ExtResource("3_17kw6")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=405162242]
scale = Vector2(1.3090025, 1.342615)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCast1" type="RayCast2D" parent="." unique_id=654955201]
position = Vector2(0, -9)
target_position = Vector2(0, -11)

[node name="RayCast2" type="RayCast2D" parent="." unique_id=2075641524]
position = Vector2(0, -7)
target_position = Vector2(0, 3)
