[gd_scene format=3 uid="uid://bca1w11ysdb3i"]

[ext_resource type="Script" uid="uid://dcll2qmis5anr" path="res://scripts/spring.gd" id="1_6vrsj"]
[ext_resource type="Texture2D" uid="uid://c2jodudru4yov" path="res://assets/sprites/Mushrooms/Spring.png" id="1_61klm"]
[ext_resource type="AudioStream" uid="uid://cy2acuuy1awl8" path="res://assets/sounds/jump.wav" id="3_f6w1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqx6w"]
size = Vector2(14, 4.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6w1c"]
atlas = ExtResource("1_61klm")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudvb"]
atlas = ExtResource("1_61klm")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13eo"]
atlas = ExtResource("1_61klm")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxyh"]
atlas = ExtResource("1_61klm")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7nqg"]
atlas = ExtResource("1_61klm")
region = Rect2(18, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7nqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6w1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13eo")
}],
"loop": false,
"name": &"middle_boing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7nqg")
}],
"loop": true,
"name": &"middle_idle",
"speed": 3.0
}]

[node name="Spring" type="Area2D" unique_id=615408050]
z_index = 2
collision_mask = 3
script = ExtResource("1_6vrsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099069573]
position = Vector2(0, -6.125)
shape = SubResource("RectangleShape2D_yqx6w")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=360099688]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_l7nqg")
animation = &"middle_boing"
frame = 2
frame_progress = 1.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=307228010]
stream = ExtResource("3_f6w1c")
